<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="noindex" name="robots">
	<title>Secondo le statistiche dell'organizzazione Mondiale della sanità, ogni anno 7 milioni di persone muoiono per malattie causate dal consumo di tabacco e la quota degli Italiani è di oltre 166.000 persone.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link media="all" href="css/A.index.css%252Cqv2.pagespeed.cf.2ccICK84OY.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		.prod-img{
			max-width: 250px !important;
		}
		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/Robotothin.woff2) format('woff2'), url(fonts/Robotothin.woff) format('woff'), url(fonts/Robotothin.ttf) format('truetype');
			font-weight: 100;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(fonts/Robotothinitalic.woff2) format('woff2'), url(fonts/Robotothinitalic.woff) format('woff'), url(fonts/Robotothinitalic.ttf) format('truetype');
			font-weight: 100;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light'), local('Roboto-Light'), url(fonts/Robotolight.woff2) format('woff2'), url(fonts/Robotolight.woff) format('woff'), url(fonts/Robotolight.ttf) format('truetype');
			font-weight: 300;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(fonts/Robotolightitalic.woff2) format('woff2'), url(fonts/Robotolightitalic.woff) format('woff'), url(fonts/Robotolightitalic.ttf) format('truetype');
			font-weight: 300;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto'), local('Roboto-Regular'), url(fonts/Roboto.woff2) format('woff2'), url(fonts/Roboto.woff) format('woff'), url(fonts/Roboto.ttf) format('truetype');
			font-weight: 400;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/Robotoitalic.woff2) format('woff2'), url(fonts/Robotoitalic.woff) format('woff'), url(fonts/Robotoitalic.ttf) format('truetype');
			font-weight: 400;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/Robotomedium.woff2) format('woff2'), url(fonts/Robotomedium.woff) format('woff'), url(fonts/Robotomedium.ttf) format('truetype');
			font-weight: 500;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(fonts/Robotomediumitalic.woff2) format('woff2'), url(fonts/Robotomediumitalic.woff) format('woff'), url(fonts/Robotomediumitalic.ttf) format('truetype');
			font-weight: 500;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/Robotobold.woff2) format('woff2'), url(fonts/Robotobold.woff) format('woff'), url(fonts/Robotobold.ttf) format('truetype');
			font-weight: 700;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(fonts/Robotobolditalic.woff2) format('woff2'), url(fonts/Robotobolditalic.woff) format('woff'), url(fonts/Robotobolditalic.ttf) format('truetype');
			font-weight: 700;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black'), local('Roboto-Black'), url(fonts/Robotoblack.woff2) format('woff2'), url(fonts/Robotoblack.woff) format('woff'), url(fonts/Robotoblack.ttf) format('truetype');
			font-weight: 900;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(fonts/Robotoblackitalic.woff2) format('woff2'), url(fonts/Robotoblackitalic.woff) format('woff'), url(fonts/Robotoblackitalic.ttf) format('truetype');
			font-weight: 900;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto Condensed';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto Condensed'), local('RobotoCn-Regular'), url(fonts/roboto-condensed.woff) format('woff'), url(fonts/roboto-condensed.ttf) format('truetype')
		}

		#created-button-1,
		#created-button-2 {
			line-height: 1.5em !important
		}

		.my-com-date {
			color: #5b5f65;
			text-shadow: 0 0 0 #000;
			font-weight: 600;
			line-height: 34px;
			padding: 1px 4px 1px 4px;
			background: #fdfdfd;
			border-radius: 3px;
			font-size: 20px
		}

		.out-comebacker-content-btn:hover {
			text-decoration: none !important;
			transition: .3s !important
		}

		.out-comebacker-content-btn:focus {
			text-decoration: none;
			color: #fff
		}

		.out-comebacker-content-btn:active {
			border: 1px solid #fff
		}

		a:active,
		a:focus {
			outline: none
		}

		input,
		textarea {
			outline: none
		}

		input:active,
		textarea:active {
			outline: none
		}

		:focus {
			outline: none
		}

		textarea {
			resize: none
		}

		textarea {
			resize: vertical
		}

		textarea {
			resize: horizontal
		}

		button:active,
		button:focus {
			outline: none !important
		}

		button::-moz-focus-inner {
			border: 0 !important
		}

		.pl_field_address_info {
			height: 0;
			display: block
		}

		.comm-text {
			font-family: arial;
			margin-bottom: 27px !important
		}

		.comm-name {
			font-family: arial;
			margin-bottom: 7px !important
		}

		.button {
			transition: .2s;
			font-family: arial;
			font-size: 24px !important;
			font-weight: 300 !important
		}
	</style>
	
	<style>
		html .Body>* {
			font-family: Georgia, Times, 'Times New Roman', serif !important;
		}
		.order_block img {
			display: block !important;
			/*width: 100% !important;
			max-width: 300px !important;*/
			margin: 0 auto;
		}
		picture.b-comments__item-avatar source,
		picture.b-comments__item-avatar img {
			margin-right: unset !important;
			float: unset !important;
			display: block;
			width: 100%;
		}
	</style>
	
	<link href="css/style.css" rel="stylesheet">
</head>

<body cz-shortcut-listen="true" class="kk">
	<div id="app">
		<div class="App App--isMaterial">
			<a href="#roulette" class="App-header" style="background:url('images/header.png'),#FFFFFF;display:block;height: 150px;background-repeat: no-repeat;background-position-x: center;
    background-position-y: top;
    background-size: contain;">
				
			</a>
			<main class="App-content" role="main">
				<div class="Material Material--feature Material--default">
					<div class="Material-container">
						<div class="Material-shadow Material-shadow--top"></div>
						<div class="MediaMaterial MediaMaterial--fullWidth">
							<div class="MediaMaterial-header">
								
								<div class="MediaMaterialHeader">
									<h1 class="MediaMaterialHeader-title">
										<span class="MediaMaterialHeader-first">Secondo le statistiche dell'organizzazione Mondiale della sanità, ogni anno 7 milioni di persone muoiono per malattie causate dal consumo di tabacco e la quota degli Italiani è di oltre 166.000 persone.</span>
									</h1>
								</div>
								<div class="MediaMaterial-meta">
									<div class="MaterialMeta MaterialMeta--source"></div>
									<div class="MaterialMeta MaterialMeta--time">
										<script>
											d = new Date();
											p = new Date(d.getTime());
											var mounth = parseInt(p.getMonth()),
												day = parseInt(p.getDate());
											mounth++;
											if (mounth < 10) mounth = '0' + mounth;
											if (day < 10) day = '0' + day;
											document.write(day + '.' + mounth + '.' + p.getFullYear());
										</script>
									</div>
								</div>
							</div>
							<div class="MediaMaterial-body">
								<div class="MediaMaterial-materialContent">
									<div class="MaterialContent MaterialContent--bannerless">
										<div class="DangerousHTML">
											<div class="Body">
												<p>È difficile da solo abbandonare la dipendenza dal tabacco, ma è possibile, e in questo articolo ti diremo come.
													Se ti sei interessato a smettere di fumare, allora tu, come l'autore, sei potenzialmente incluso in questi 7 milioni (una cifra da paura) delle persone sfortunate.
												</p>
												<figure class="Figure" style="text-align: center;">
													
														<img src="images/1.jpg" data-meowmeow="true" >
												</figure>
												<p><b>Nel processo di lettura del nostro articolo, avrai ripetutamente il desiderio di chiuderlo e non continuare a leggere - dopotutto, "sai già cosa ti diranno e non imparerai nulla di nuovo". È del tutto possibile, ma poniti una domanda: e se questa fosse davvero la mia occasione per smettere di fumare, e io "avessi ceduto al mio stesso scetticismo e alla mia voce interiore, così stanco del fumatore".</b></p>
												<p>La questione è tua, ma comunque inizierò, con il tuo permesso...</p>
												<!--<div class="doc-block">
													<img src="images/doc1.jpg">
													<div class="doc-txt">
														A nuestras preguntas responde un patólogo, Dr., profesor de la Universidad Cardenal Herrera:
														<b>Miguel Fernández Herrera</b>
														<b>Experiencia de trabajo – 25 años</b>
													</div>
												</div>-->
												<p>Il motivo più comune per cui le persone iniziano a fumare è l'imitazione. Questo accade più spesso in gioventù, quando vuoi essere come gli adulti. Sfortunatamente, l'abitudine diventa rapidamente permanente.</p>
												<p>All'inizio il fumo si verifica sporadicamente, in compagnia, con gli amici. Piano piano il consumo aumenta. Ci vogliono 10 o più sigarette al giorno. Alla fine già un pacco al giorno non ti basta. Ogni passatempo è accompagnato da interminabili pause fumo.</p>
												<p>Sembra che una sigaretta in mano rilassi, riempia di fiducia, aiuti a concentrarsi. Tuttavia, non lo è. Il dubbio piacere si trasforma in una dipendenza persistente.</p>
												<p><b>Si sostiene che la dipendenza da nicotina sia simile a droghe e alcol. È caratterizzato da un desiderio fisiologico di fumare. Solo così il paziente torna alla normalità (come gli sembra), si rilassa e si gode la vita, uccidendosi allo stesso tempo, stranamente.</b></p>
												<p><b>E sai cos'è ancora più strano?</b></p>
												<p><b>Quasi tutti i fumatori sono consapevoli dei pericoli posti dal tabacco, sanno che le sigarette contengono veleni e sostanze cancerogene, catrame, metalli pesanti, molti di loro sono addirittura consapevoli che il fumo provoca:</b></p>
												
												<ul style="padding-left: 0;">
													<li><b>distruzione di denti;</b></li>
													<div class="fig-18 blur1">
													    <img src="images/2.jpeg" class="blur" >
												    </div>
													<li><b>aterosclerosi;</b></li>
													<li><b>violazioni di microflora intestinale e immunità;</b></li>
													<li><b>iperpigmentazione cutanea;</b></li>
													<div class="fig-18 blur1">
													    <img src="images/3.jpeg" class="blur" >
												    </div>
													<li><b>alopecia;</b></li>
													<div class="fig-18 blur1">
													    <img src="images/4.jpeg" class="blur" >
												    </div>
													<li><b>cancro;</b></li>
													<div class="fig-18 blur1">
													    <img src="images/5.jpeg" class="blur" >
												    </div>
													<li><b>eczema;</b></li>
													<li><b>neurite</b></li>
													<div class="fig-18 blur1">
													    <img src="images/6.jpeg" class="blur" >
												    </div>
												</ul>
												<p>Non esiste praticamente alcun organo: dalla cavità orale al tubo digerente, che non risentirebbe delle conseguenze della dipendenza. La più pericolosa delle malattie è il cancro, che è molto comune tra i fumatori.</p>
												<p><b>Pertanto, smettere di fumare è un compito urgente non solo per il paziente stesso, ma per l'intera società.</b></p>
												<p><b>Se abbandonare la dipendenza è una missione impossibile per un fumatore, offrigli l'ultimo sviluppo contro la dipendenza da tabacco: <a href="#roulette" style="box-shadow:none;">NicotinEX</a>.</b></p>
												<p>Uno dei problemi principali quando si cerca di dire addio a una cattiva abitudine da soli è la reazione del sistema nervoso, che risponde all'astinenza da nicotina con irritabilità, nervosismo, ansia e aumento di peso.</p>
												<p><b>Il vantaggio principale di <a href="#roulette" style="box-shadow:none;">NicotinEX</a> è la possibilità di smettere di fumare senza esaurimenti nervosi o dolori.</b></p>
												<p>Secondo le statistiche i fumatori raramente si rivolgono a specialisti, affidandosi alla propria forza di volontà.</p>
												<p>La maggior parte abbandona una passione distruttiva solo a causa delle conseguenze fatali per la salute, ad esempio, dopo aver fatto una diagnosi così terribile come "cancro", ma anche loro tornano alla dipendenza, contrariamente al buon senso.</p>
												<p>Studi recenti hanno dimostrato che più della metà degli osservati è in grado di smettere di fumare per un mese o due, ma durante questo periodo la motivazione a smettere di fumare si perde nel ritmo quotidiano della vita e basta uno <b>minimo stress e il paziente ricomincia a fumare</b>.</p>
												<figure class="Figure" style="text-align: center;">
													<picture>
														<img src="images/8.jpeg" data-meowmeow="true" ></picture>
												</figure>
												<p>Il trattamento della dipendenza dal tabacco è impossibile non solo senza una decisione interna di smettere di fumare, ma anche senza il supporto medico del paziente. Allo stesso tempo, è possibile realizzare una "impresa" personale senza l'aiuto di un medico: è sufficiente acquistare le gocce antifumo <a href="#roulette">NicotinEX</a>!</p>
												<p><b>Quindi, cosa succede se non c'è la forza di separarsi dalle sigarette?<br>
													Smettere e soffrire di sintomi di astinenza?<br>
													Distruggi chi ti circonda con il tuo nervosismo e il tuo cattivo umore?</b>
													</p>
												<p><b>Uno sviluppo unico ti aiuterà: le gocce antifumo <a href="#roulette" style="box-shadow:none;">NicotinEX</a>!</b></p>
												
												<p><b><a href="#roulette" style="box-shadow:none;">NicotinEX</a> funziona contemporaneamente in due direzioni: purifica il corpo e distrugge la dipendenza con l'aiuto del trattamento sostitutivo della nicotina.</b></p>
												<p><b>Il principio di azione è sopprimere la funzione dei recettori nicotinici. Il corpo non gode del fumo di tabacco.</b> </p>
												<p style="color:red;"><b>Il desiderio di sigarette è ridotto.</b>  </p>
												<p style="color:red;"><b>Lo svezzamento sta arrivando.</b></p>
												<p style="color:red;"><b>Parallelamente, crea un'avversione per il tabacco.</b> </p>
												<figure class="Figure" style="text-align: center;">
													<img src="images/7.jpeg" >
												</figure>
												<div class="ramka">
													<div class="txt-center"><b>Un effetto simile si ottiene attraverso una composizione innovativa ed equilibrata:</b></div>
													<ul>
														<li><b>L'acido L-ascorbico</b> - è una delle sostanze principali nella dieta umana. Svolge le funzioni biologiche di agente riducente e coenzima di alcuni processi metabolici, è antiossidante.</li>
														<li><b>Piridossina cloridrato</b> –  svolge un ruolo importante nel metabolismo, è necessario per il normale funzionamento del sistema nervoso centrale e periferico, è coinvolto nella sintesi dei neurotrasmettitori.</li>
														<li><b>Acido folico</b> – aiuta a prevenire i difetti del tubo neurale (vie nervose) svolge un ruolo importante nel mantenimento del tono muscolare nel tratto gastrointestinale, nel funzionamento del sistema nervoso, nell'integrità della pelle, dei capelli e del fegato.</li>
														<li><b>Cianocobalomina 0,1%</b> – ha un'elevata attività biologica, è necessaria per la normale emopoiesi.</li>
														<li><b>Estratto operico secco, 3% ipericina</b> – in esso contenuta ha proprietà sedative, aiuta a combattere lo stress quando si smette di fumare.</li>
														<li><b>L-triptofano</b> – è un amminoacido essenziale coinvolto nel metabolismo delle proteine, favorisce la produzione di serotonina (l'“ormone della felicità”), melatonina (un antiossidante e “ormone del sonno”) e colina (un nootropico e antidepressivo).</li>
														<li><b>Eleuterococco 0,4% Eleuterosidi, 5% Saponosidi</b> – svolgono un effetto sinergico, sostenendo le naturali difese dell'organismo.</li>
														<li><b>Oli essenziali</b> – ripristinano le funzioni dell'apparato respiratorio, purificando da muco, tossine, donando freschezza al respiro.</li>
														<li><b>Xilitolo</b> – riduce il numero e l'attività dei batteri e allo stesso tempo ha un basso indice glicemico.</li>
													</ul>
												</div><br>
												
												<p><b>La combinazione di componenti ti consente di eliminare completamente la dipendenza da nicotina in un solo ciclo di utilizzo e la sua durata è determinata dalla categoria di fumatore in cui rientri, in base all'esperienza di utilizzo della nicotina:</b></p>
												<ul>
													<li>Categoria 1 - fino a 5 anni;</li>
													<li>Categoria 2 - fino a 10 anni;</li>
													<li>Categoria 3 - oltre 10 anni.</li>
												</ul>
												<p><b>Indipendentemente dalla categoria di fumatore, il dosaggio giornaliero stabilito nel corso degli studi clinici è di 60 gocce al giorno e la tua categoria influisce solo sulla durata del corso:</b></p>
												<ul>
													<li>Categoria 1 - 3 settimane;</li>
													<li>Categoria 2 - 3,5 settimane;</li>
													<li>Categoria 3 - 4 settimane.</li>
												</ul>
												<p><b>Oltre ai principi attivi, le gocce <a href="#roulette" style="box-shadow:none;">NicotinEX</a> hanno un leggero retrogusto di tabacco che non provoca una nuova dipendenza o rifiuto del corpo, a differenza degli analoghi presentati.</b></p>
												<p><b>Questo è tutto, cari lettori.<br>
													Sì, questa è la fine del nostro articolo, e con esso, spero, la fine della tua dipendenza!<br>
													Sii felice nella tua nuova vita senza tabacco!</b>
													</p>
												<!-- WIDGET -->
                                                <figure class="Figure" style="text-align: center;">
													<img src="images/9.jpeg" style="max-width:400px;width:100%;">
												</figure>

												<section >
													<center>
														<script>
																const widgetMatreshkaSale = '50%';
																const widgetMatreshkaSale2 = '25%';
																const widgetMatreshkaSale3 = '10%';
																const widgetMatreshkaGood = '<a href="#roulette">NicotinEX</a>';
														</script>
														
<!-- WIDGET -->
<style>
    .matreshka__title {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        text-transform: uppercase;
        text-align: center;
        font-size: 22px !important;
        background-color: #3A4752;
        border-radius: 0.5em;
        font-weight: 700;
        font-style: normal;
        line-height: 30px;
        margin: 15px 0;
        color: #ffffff !important;
        padding: 10px;
    }

    .matreshka__container {
        display: flex;
        justify-content: space-around;
    }

    .matreshka__item img {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        color: #e4cbcc;
        margin: 0 auto 20px;
        max-width: 250px;
        width: 100%;
    }

    .win {
        display: none;
        position: relative;
        color: #8D7A7A !important;
    }

    .win p {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        box-sizing: border-box;
        position: absolute;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        padding: 0;
        margin: 0 0 20px;
        line-height: 1.4 !important;
        color: #8D7A7A !important;
        font-family: 'poetsen_oneregular';
        font-size: 50px !important;
        font-weight: 600;
        text-shadow: 1px 1px 1px #fff;
    }

    .win span,
    .win p {
        color: #8D7A7A !important;
    }

    .w_block p::after {
        content: "";
        display: block;
        clear: both;
    }

    .grats span,
    p.grats {
        color: #F52626 !important;
    }

    .grats:after {
        content: '';
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: 2;
        background-size: cover;
        background-image: url(images/line.png);
    }

    @media (max-width: 767px) {
        .matreshka__item img {
            max-width: 200px
        }

        .win p {
            font-size: 44px !important;
        }

        .sale {
            top: 10%;
        }

        .win p {
            font-size: 36px !important;
        }

        .sale {
            top: 15%;
        }
    }

    @media (max-width: 540px) {
        .win p {
            font-size: 32px !important;
        }
    }

    @media (max-width: 480px) {
        .sale {
            top: 8%;
        }
    }

    @media (max-width: 420px) {
        .win p {
            font-size: 28px !important;
        }
    }

    @media (max-width: 360px) {
        .win p {
            font-size: 26px !important;
        }

        .sale {
            top: 5%;
        }
    }
</style>

<center style="margin-bottom: 50px; padding-top: 25px ">
    <div class="matreshka__wrapper" style="display:none">
        <h2 class="matreshka__title" style="color: #ffffff!important; padding: 10px">
		<script>document.write(widgetMatreshkaSale);</script></h2>
        <div class="matreshka__container">
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin blue" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-blue"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin red" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-red"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin yellow" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-yellow"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="spin-result-wrapper">
    <div class="pop-up-window">
            <div class="close-popup"></div>
            <p class="ruletka-p pop-up-text">Pueden llevarse 
			<script>document.write(widgetMatreshkaGood);</script> <span class="danger-text">  
			con un descuento de <script>document.write(widgetMatreshkaSale);</script>.</span></p>
            <a class="pop-up-button" href="#roulette">OK</a>
        </div>
    </div>
    <div class="order_block" style="display:block">
        <img src="images/prod.png" style="max-width: 150px;width: 100%;">
        <h3 id="roulette">Tutto quello che devi fare è inserire il tuo nome e numero di telefono.<br>Sbrigatevi! Il tempo a disposizione:
        <br><span class="time_remains" id="min">30</span> : <span class="time_remains" id="sec">00</span>
        </h3>
        <div class="ruletka-p">

        </div>

        <link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/roulette.css" type="text/css">
        <div class="ruletka-p"  style="dispaly:none">
            <h2>Importante! La durata dell'offerta è limitata!</h2>
        <p>L'offerta sarà valida fino al <span class="ruletka-a">
                            <script language="javascript" type="text/javascript">
                                var d = new Date();
                                var month=new Array("01","02","03","04","05","06",
                                "07","08","09","10","11","12");
                                document.write(d.getDate()+"."+ month[d.getMonth()]
                                +"." + d.getFullYear() );
                            </script> </span> incluso!</p>
    </div>
<!--
<div class="spin-wrapper" style="display:none">
            <p class="ruletka-p">Испытай удачу!<br>
            Нажми на колесо! Попробуй получить скидку на Товар или вовсе забрать <span class="danger-text">даром со скидкой в 100%</span>!</p>
        <div class="wheel-wrapper">
        <div class="wheel">

            <div class="wheel-img">
                <img alt class="wheel-img__pic" src="images/wheel.png">
                <div class="wheel-img__numbers">
                    <div class="wheel-img__number">75</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">25</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">100</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">50</div>
                    <div class="wheel-img__number">25</div>
                </div>
            </div>
            <div class="wheel-cursor">
                <img alt src="images/wheel-cursor.png">
                                    <span class="cursor-text lt48" onclick="spin();">КРУТИ</span>
                            </div>
        </div>
    </div>
</div>
-->
<div class="order_block" style="display:block">
   
    <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
                            align-items: center;margin-bottom:20px"> 
                            <br>
                            <del style="font-size:22px;font-weight:700" >76 €</del>

                            <span class="price_red" style="font-size:30px; color:red;margin-left: 15px;font-weight:700">38 €</span>
                        </p>

    <!-----------------------  --------------------------->

    <form method="post" id="order_form" style="dispaly:block" geo="es" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
	
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
	
            <input type="text" class="input-roulette" name="name" id="input-name" 
			placeholder="Nome"required>
			
        <input type="tel" class="input-roulette" name="phone" id="input-phone" 
		placeholder="Telefono (cellulare attivo)" required>
		
                        <input type="submit" class="submit-roulette" value="ORDINA">
</form>

    <!-----------------------  --------------------------->

</div>



    </div>
</center>

<script>
    let flag = 0;
    $('.prewin').on('click', function() {
        if (flag === 0) {
            flag = 1;
            $(this).hide(300);
            if ($(this).hasClass('red')) {
                $(this).next().children().addClass('grats');
                $('.sale-red').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-yellow').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('blue')) {
                $(this).next().children().addClass('grats');
                $('.sale-blue').html(widgetMatreshkaSale);
                $('.sale-yellow').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('yellow')) {
                $(this).next().children().addClass('grats');
                $('.sale-yellow').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            $(this).next().fadeIn(300);
            setTimeout(() => {
                $('.prewin').hide(300);
                $('.win').show(300);
            }, 2000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeIn();
            }, 4000);
            setTimeout(() => {
                $(".matreshka__wrapper").fadeOut();
                $(".order_block").fadeIn();
                setTimeout(() => {
                    $('html, body').animate({
                        scrollTop: $('#roulette').offset().top
                    }, 800, 'linear');
                }, 1000);
                start_timer();
            }, 6000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeOut();
            }, 8000);
            $(".close-popup, .pop-up-button").click(function(e) {
                e.preventDefault(), $(".spin-result-wrapper").fadeOut();
            });
            var intr, time = 600;

            function start_timer() {
                intr = setInterval(tick, 1e3)
            }

            function tick() {
                if (0 < time) {
                    time -= 1;
                    var e = Math.floor(time / 60),
                        t = 10 <= (t = time - 60 * e) ? t : "0" + t;
                    if (e < 0 && (e = 0), $("#min").html("0" + e), $("#sec").html(t), 0 == e && 0 == t) return clearInterval(intr), !1
                }
            }
        }
    })

    function randomInteger(min, max) {
        let rand = min + Math.random() * (max - min);
        return Math.round(rand);
    }
    randomInteger(1, 2)
</script>
<!-- // WIDGET -->													</center>
												</section>

												<style>
													.order_block img {
														/*width: 70% !important;*/
														max-width: 200px;
													}
												</style>
												<!-- // WIDGET -->

												<div class="box-blue-light comments-block">
													<h3 style=" margin-bottom: 35px;">
														Discusión: </h3>
												</div>
												
											
												<div class="comments">
	<div class="comment">
		<img class="avatar" src="images/111.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				4
			</div>
			<p class="user_name">Ettore Grandi</p>
			<p class="text">Ho preso le gocce <a href="#roulette" style="box-shadow:none;">NicotinEX</a> per quasi 2 mesi, all’inizio ho semplicemente fumato di meno, e dopo un mese ho perso completamente la voglia. Semplicemente ho smesso di pensare alle sigarette. Non so come, ma è vero che mi ha aiutato.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/112.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Natalia Verdi</p>
			<p class="text">Odio l’odore del fumo e delle sigarette, vorrei tanto che mio marito smettesse di fumare. Condividete la vostra esperienza, a chi ha funzionato.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm2.jpg.pagespeed.ic.PLcMHAdW9H.jpg">
		<div class="comm_text">
			<p class="user_name">Orazio Iacovelli</p>
			<p class="text">A me ha funzionato! Ho ordinato <a href="#roulette" style="box-shadow:none;">NicotinEX</a> tramite il modulo d’ordine ufficiale con lo sconto! Vi consiglio di non pensarci due volte!</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm3.jpg.pagespeed.ic.qXAFXRRaIF.jpg">
		<div class="comm_text">
			<p class="user_name">Stefano Conti</p>
			<p class="text">Ho ordinato queste gocce, mi sono arrivate velocemente, ho fatto ancora in tempo a prendere lo sconto. Ho smesso di fumare. Vedremo cosa succederà dopo, se mi verrà voglia di sigarette o no...</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw2.jpg.pagespeed.ic.OKLBR6DUHM.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				3
			</div>
			<p class="user_name">Elena Rinaldi</p>
			<p class="text">All’inizio pensavo che fosse una truffa. Le ho prese per 2 settimane e niente, fumavo ancora periodicamente. Poi mio marito mi dice, Elena, ti sei accorta che fumi di meno? Ho capito che non mi tirava più. E poi ancora dopo 3 settimane ho smesso del tutto.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/113.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Antonio Iannone</p>
			<p class="text">Ma è una truffa tutto questo. Non può essere vero. Anch’io vorrei smettere di fumare. In generale è convincente, certo. Ma non ci credo. La mano sembra tirarmi a ordinare, a provare, ma ho già provato tante cose</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm5.jpg.pagespeed.ic.ugy9lG3ZTp.jpg">
		<div class="comm_text">
			<p class="user_name">Stefano Mitri</p>
			<p class="text">Ordinate e non dubitate. Io queste gocce le ho prese e ho smesso di fumare! Avevo 30 anni di vizio!! Aiutano davvero. Tanto più che c’è l’offerta, bisogna approfittarne. Poi sicuramente alzeranno il prezzo.</p>
			
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/xm6.jpg.pagespeed.ic.bvlKDNQXuv.jpg">
		<div class="comm_text">
			<p class="user_name">Michele Zanetti</p>
			<p class="text"><a href="#roulette" style="box-shadow:none;">NicotinEX</a> funziona bene, l’ho scoperto da un amico. Ho smesso di fumare, ora mi occupo del recupero dell’organismo da 20 anni di fumo. Ora non voglio nemmeno fumare quando sono in compagnia. Questo mi fa piacere.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/114.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				5
			</div>
			<p class="user_name">Ettore Bianchi</p>
			<p class="text">Anche io avevo lo stesso problema, appena smettevo di fumare, ma se c’era qualche festa o serata, dove gli amici fumavano, non riuscivo mai a resistere. E ricominciava tutto da capo. Fumavo 2 pacchetti al giorno, poi tutti i modi per smettere. E questo Alan Carr famoso a me personalmente non ha aiutato per niente, proprio niente!!! A volte ci riuscivo, ma poi ricadevo. Ma <a href="#roulette" style="box-shadow:none;">NicotinEX</a> mi ha davvero aiutato. Ho smesso di fumare e ora né la compagnia, né l’ambiente e nessun’altra ragione mi faranno farlo. E sì, non fumo da sei mesi e non mi tira affatto.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/115.jpg">
		<div class="comm_text">
			<p class="user_name">Maria Rossi</p>
			<p class="text">Fumavo di nascosto da tutti, perché ero molto stanca al lavoro e questo era il mio modo di alleviare lo stress e la tensione. Ho provato <a href="#roulette" style="box-shadow:none;">NicotinEX</a> e il risultato è stato proprio Wow! Innanzitutto, ho provato disgusto per la nicotina, soprattutto per il fumo. E in secondo luogo, sono scomparsi questi sintomi che mi facevano venire voglia di fumare. Sono diventata meno nervosa.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/116.jpg">
		<div class="comm_text">
			<p class="user_name">Vittorio Testa</p>
			<p class="text">Lo consiglio senza dubbio. Il prodotto <a href="#roulette" style="box-shadow:none;">NicotinEX</a> funziona. Sono soddisfatto della consegna e di tutti gli aspetti organizzativi. E l’offerta è così vantaggiosa.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/117.jpg">
		<div class="comm_text">
			<p class="user_name">Nadia Leone</p>
			<p class="text">Ho comprato con l’offerta, è stato molto conveniente. Sono molto contenta. Lo prendo da 3 settimane, c’è un risultato. Mi viene voglia di fumare molto meno. Un pacchetto mi dura 3 giorni, se non di più. Per me è una svolta.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/118.jpg">
		<div class="comm_text">
			<p class="user_name">Carlo Lazzari</p>
			<p class="text">Come sono felice di aver smesso di fumare!!! Ho fumato tutta la mia vita consapevole, più di 25 anni. <a href="#roulette" style="box-shadow:none;">NicotinEX</a> funziona, lo raccomando.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 57 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/119.jpg">
		<div class="comm_text">
			<p class="user_name">Violetta Rizzo</p>
			<p class="text">Leggo le vostre recensioni e penso di ordinare a mio marito. Raccontate, come si fa ad avere lo sconto?</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 55 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/120.jpg">
		<div class="comm_text">
			<p class="user_name">Massimo Bianchi</p>
			<p class="text"><a href="#roulette" style="box-shadow:none;">NicotinEX</a> mi ha aiutato! Basta compilare il modulo d’ordine ufficiale e cliccare su ordinare, dopo 10-15 minuti vi richiamerà il manager.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 49 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw6.jpg.pagespeed.ic.zKZxFTeCIP.jpg">
		<div class="comm_text">
			<p class="user_name">Vittoria Grillo</p>
			<p class="text">Ho comprato a mio marito. Non voglio proprio che si porti a una malattia terribile. Per ora è in fase di assunzione, spero che funzioni.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 47 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm11.jpg.pagespeed.ic.WHdBADcVED.jpg">
		<div class="comm_text">
			<p class="user_name">Armando D’Angelo</p>
			<p class="text">Ho smesso di fumare con <a href="#roulette" style="box-shadow:none;">NicotinEX</a>. Avevo 30 anni di vizio! Non immaginate quanto ne sono contento.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 43 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/121.jpg">
		<div class="comm_text">
			<p class="user_name">Giorgio Mancini</p>
			<p class="text">Queste gocce funzionano davvero. Me ne sono convinto io stesso. Non fumo da un anno.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 39 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/122.jpg">
		<div class="comm_text">
			<p class="user_name">Barbara Panzeri</p>
			<p class="text">E dove si ordina? E qual è il prezzo?</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 33 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm14.jpg.pagespeed.ic.VZaymTWa0K.jpg">
		<div class="comm_text">
			<p class="user_name">Filippo Bianco</p>
			<p class="text">Si può ordinare tramite il modulo d’ordine ufficiale. Ora c’è un’offerta, 50% di sconto. Io ho appena ordinato.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 31 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/123.jpg">
		<div class="comm_text">
			<p class="user_name">Roberto Ronchini</p>
			<p class="text">Ho fumato 20 anni e ho smesso. Non ci credo! Lo consiglio da parte mia, il ragazzo non mente.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 29 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw8.jpg.pagespeed.ic.hBwWQCBaEv.jpg">
		<div class="comm_text">
			<p class="user_name">Patrizia Reitano</p>
			<p class="text">Voglio smettere di fumare, perché al mio ragazzo non piace l’odore. E anche a me ormai è sgradevole. Le gocce <a href="#roulette" style="box-shadow:none;">NicotinEX</a> le ho appena iniziate a prendere, ma sento già che mi tira meno alle sigarette. Forse è suggestione, non so...</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 27 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/124.jpg">
		<div class="comm_text">
			<p class="user_name">Aldo Lella</p>
			<p class="text">Peccato che un prodotto così non si possa comprare in farmacia. A me ha aiutato, sono quasi un anno senza sigarette.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 19 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/125.jpg">
		<div class="comm_text">
			<p class="user_name">Gianna Raggiopi</p>
			<p class="text">Ottimo prodotto! Ho bevuto il corso e ne farò ancora uno per consolidare il risultato, tra un paio di mesi. Effetto superbo! Mi sento meglio, meno stress e non ho voglia di sigarette!</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 15 minutos </p>
		</div>
	</div>
	<a class="button" href="#roulette" style="display:flex;align-items: center;
    justify-content: center;
    padding-top: 0;">ORDINA NicotinEX </a>
<br> <br>
</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="App-footer">
				<footer class="Footer">
					<div class="Copyright">
						<div class="Copyright-container">
							<div class="Copyright-block"><span></span></div>
							<div class="Copyright-block"><a href="#roulette"></a></div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	
<script src="js/script.js" type="text/javascript"></script>
	

	<script>
		// toggle blur
		document.querySelectorAll('.blur1').forEach(el => {
			el.addEventListener('click', () => {
				el.classList.toggle('blur1')
				el.children[0].classList.toggle('blur')
			})
		})
	</script>
	
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
	
</body>
</html>
